<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilija Chona</title>

    <style>
        body {
          margin: 0;
          font-family: "Garamond", serif;
          background-color: rgb(233, 218, 197);
          background-image: url("background.jpg");
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(78, 65, 46);
        }
        
        .topnav a {
          float: right;
          color: rgb(233, 218, 197);
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: rgb(97, 56, 17);
          color: rgb(233, 218, 197);
        }
        
        .topnav a.active {
          background-color: none;
          color: rgb(22, 13, 4);
        }

    .column {
         float: left;
         width: 45%;
         padding: 25px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width:600px) {
        .column {
        width: 100%;
    }
}

    .box{
        padding-top: 250px;
    }

    footer{
    padding: 3px;
    background-color: rgba(224, 172, 138, 0);
    color: rgb(39, 27, 10);
    text-align: right;
    }
        </style>

</head>
<body>

    <div class="topnav">
        <a class="active" href=".\proekt.html">Дома</a>
        <a href=".\interests.html">Интереси</a>
        <a href=".\gallery.html">Галерија</a>
        <a href="#blog">Блог</a>
        <a href="#ask">Прашај</a>
      </div>
      
      <div class="row">
        <div class="column">
          <p style="padding-top:100px; padding-left: 150px;"><img src="20211026_183151.jpg" alt="image" width="350" height="350" style="border-radius: 100%;"></p>
        </div>
        
        <div class="column">
            <div class="box"><p style="font-size: x-large;">Здраво, јас сум <strong>Емилија Чона</strong> :)<br>
                Добредојдовте на мојата страна.</p>
            </div>
        </div>
      </div>

      <footer>
        <address>Контакт:  e-mail - <a href="mailto:emmachona01@gmail.com">emmachona01@gmail.com</a> 
            instagram - <a href="https://www.instagram.com/chonaemilija/">chonaemilija</a></address></p>
      </footer>
</body>
</html>